<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
Glitch
======================================================================
 A minimalistic dark color theme for Sublime Text theme by NullSignal13.

 Copyright (c) 2025 NullSignal13. https://github.com/NullSignal13
 Released under the MIT License <http://opensource.org/licenses/MIT>
-->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Glitch</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#120721</string>
                <key>foreground</key>
                <string>#D4D4CF</string>
                <key>caret</key>
                <string>#F8F8FF</string>
                
                <key>invisibles</key>
                <string>#210D3D</string>
                <key>lineHighlight</key>
                <string>#210D3D</string>

                <key>selection</key>
                <string>#03A696</string>
                <key>selectionForeground</key>
                <string>#fff</string>
                <key>findHighlight</key>
                <string>#03A696</string>
                <key>findHighlightForeground</key>
                <string>#fff</string>
                <key>selectionBorder</key>
                <string>#03A696</string>

                <key>activeGuide</key>
                <string>#2E2E2D</string>

                <key>bracketsForeground</key>
                <string>#FFFFF8</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#FFFFF8</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsForeground</key>
                <string>#5AC480</string>
                <key>tagsOptions</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7A7A78</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#CB11CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D63DD9</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CB11CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D63DD9</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#03A696</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0F0EC</string>
            </dict>
        </dict>

         <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1190D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#870FFF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0F0EC</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#1190D9</string>
            </dict>
        </dict>

         <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CB11CF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7A7A78</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7A7A78</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Punctuations</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7A7A78</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
